<mjml>
  <mj-body background-color="#f1f1f1">
  <!-- mc-sec -->
    <mp-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mp-column width="100%" vertical-align="top" >
        <mj-text>
          Hello
        </mj-text>
        <mj-accordion>
          
        </mj-accordion>
      </mp-column>
    </mp-section>
    <mp-section pardot-repeatable="true" pardot-removable="true" background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mp-column width="100%" vertical-align="middle" pardot-repeatable-children="true">
        <mj-text align="center" color="#000000" font-family="sans-serif" font-size="16px" padding="25px">Hello World</mj-text>
        <mj-button background-color="#333333" color="#FFFFFF" font-size="15px" align="center" vertical-align="middle" border="none" padding="15px 30px" border-radius="3px" href="https://mjml.io" font-family="sans-serif" padding="25px">Click here</mj-button>
      </mp-column>
    </mp-section>
    <mj-section>
      <mj-column>
        <mj-social mode="vertical">
          <mp-social-element pardot-repeatable="true">
            Hello
          </mp-social-element>
          <mp-social-element pardot-removable="true">
            Hello
          </mp-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>